NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/ypfbDB
MONGO_URI_SERVER=mongodb+srv://admin:oOgf3sL5WN8HhuU5@cluster0-5t8yv.mongodb.net/DB

JWT_SECRET=JWT_SECRET
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30